# final-chikitsa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: Appointment.java  BookingAdapter.java  BookingPojo.java  Card.java  ChStats.java  Consultation.java  CountryData.java  CovidLaboratories.java  Doctor.java  DoctorAdapter.java  DoctorPojo.java  DoctorSignUp.java  EmptyClick.java  FMS.java  FeedBack.java  ForgotPasword.java  Funds.java  Home.java  HomeAdatper.java  HomePojo.java  HospitalAdapter.java  HospitalPojo.java  HospitalRegistration.java  LabAdapter.java  LabPojo.java  LabSignUp.java  Labs.java  ListOfDoctors.java  List_of_Hospitals.java  Login.java  LoginManager.java  Logout.java  MainActivity.java  MedicalStores.java  MessageChatAdapter.java  MessageChatModel.java  Motivational_videos.java  MovingTicket.java  MyBookings.java  NavnBottom.java  (+20 more)
app/src/main/java/com/example/hackathon/volunteer/: AdminInsideEvent.java  AssignWork.java  EditProfile.java  EventMembers.java  ForgetPassword.java  LoginActivity.java  LoginManagerVol.java  MembersAdapter.java  NewAccount.java  ParticipantAssignedWork.java  ParticipantInsideEvent.java  Participants.java  PostEvent.java  SearchParticpateEvent.java  ShowMembers.java
app/src/main/java/com/example/hackathon/volunteer/ui/dashboard/: HomePojo.java  (+2 more)
app/src/main/res/drawable/: acc.xml  back.xml  bg_view.xml  camera.xml  download.xml  gradient1.xml  gradientcard.xml  ic_homebg.xml  map_bg.xml  phone.xml  shape_left.xml  shape_login.xml  stat_button.xml  white_1.xml  white_2.xml  white_back.xml
app/src/main/res/drawable-v24/: bg_oval_border_black.xml  border_curved.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_admin_inside_event.xml  activity_appointment.xml  activity_assign_work.xml  activity_card_view.xml  activity_ch_stats.xml  activity_consultation.xml  activity_covid_laboratories.xml  activity_created.xml  activity_doctor.xml  activity_doctor_sign_up.xml  activity_edit_profile.xml  activity_event_members.xml  activity_forget_password.xml  activity_forgot_pasword.xml  activity_hospital_registration.xml  activity_lab_sign_up.xml  activity_login.xml  activity_main.xml  activity_moving_ticket.xml  activity_navn_bottom.xml  activity_new_account.xml  activity_o_t_p.xml  activity_participant_assigned_work.xml  activity_participant_inside_event.xml  activity_participants.xml  activity_pass_authority.xml  activity_pass_qand.xml  activity_post_event.xml  activity_public_health_locations.xml  activity_search_particpate_event.xml  activity_sign_up.xml  activity_statistics.xml  activity_web_view.xml  booking_card.xml  doctors_card.xml  events_card.xml  fragment_dashboard.xml  fragment_feed_back.xml  fragment_funds.xml  fragment_helpline.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  main2.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
