<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Card">

    <TextView
        android:id="@+id/labReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center_horizontal"
        android:text="Register as testing labs"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvdoc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:hapticFeedbackEnabled="true">

            <LinearLayout
                android:id="@+id/lldoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradientcard"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:text="Doctor"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="203dp"
                    android:layout_height="126dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/medical_doctor">

                </ImageView>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvpat"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:hapticFeedbackEnabled="true">

            <LinearLayout
                android:id="@+id/llpat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradientcard"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/allerta"
                        android:gravity="center"
                        android:text="Patient"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="203dp"
                    android:layout_height="126dp"
                    android:layout_gravity="center"
                    android:src="@drawable/medical_doctor"></ImageView>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>