<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@drawable/stat_button">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="40dp" />
    </LinearLayout>

    <!--doctorrecycler-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/doctorrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Views"
            android:inputType="text|textMultiLine"
            android:lines="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/stat_button"
        android:fontFamily="@font/allerta"
        android:includeFontPadding="false"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>